# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "Brick\ Breaker.o" $(RES)
LINKOBJ  = "Brick Breaker.o" $(RES)
LIBS =  -L"E:/DevC/Dev-Cpp/lib" ../../../DevC/Dev-Cpp/lib/liballeg.a  
INCS =  -I"E:/DevC/Dev-Cpp/include" 
CXXINCS =  -I"E:/DevC/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/DevC/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/DevC/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/DevC/Dev-Cpp/include/c++/3.4.2"  -I"E:/DevC/Dev-Cpp/include" 
BIN  = "Brick Breaker.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Brick Breaker.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Brick Breaker.exe" $(LIBS)

"Brick\ Breaker.o": Brick\ Breaker.cpp
	$(CPP) -c "Brick Breaker.cpp" -o "Brick Breaker.o" $(CXXFLAGS)
